{
  "LocalRoots": {
    "groups": [
      {
        "localRoots": {
          "accessPoints": [
            {
              "address": "adaboy-gv9e3q.gleeze.com",
              "port": 16308,
              "valency": 1
            },
            {
              "addr": "adaboy-n28e0q.kozow.com",
              "port": 6000,
              "valency": 1
            },
	          {
              "address": "adaboy-u29ccs.ddnsgeek.com",
              "port": 16308,
              "valency": 1
            }
          ],
          "advertise": false
        },
        "valency": 3
      }
    ]
  },
  "PublicRoots": [
    {
      "publicRoots" : {
        "accessPoints": [
          {
            "address": "relays-new.cardano-mainnet.iohk.io",
            "port": 3001
          }
        ],
        "advertise": false
      },
      "valency": 2
    }
  ],
  "useLedgerAfterSlot": 0
}
